{% comment %}
    Render styles for header section.
{% endcomment %}

{% style %}
    :root {
        --header--dropdown-background: {{ settings.colors_header_dd_background }};
        --header--dropdown-color: {{ settings.colors_header_dd_text }};
        --header--dropdown-color-rgb: {{ settings.colors_header_dd_text.red }}, {{ settings.colors_header_dd_text.green }}, {{ settings.colors_header_dd_text.blue }};
        --header--menu-item--active--text-color: #E13124;
        --search--button--background-color: #E13124;
        --search--input--background-color: #F7F9FB;
        --search--input--text-color: #7A8FA3;
        --search--input--border: #EFF3F6;
    }
    .menu-drawer {
        bottom: 0;
        box-shadow: 0 0 1rem var(--color-foreground-20);
        left: 0;
        overflow: auto;
        position: fixed;
        transform: translateX(-100%);
        transition: transform .2s;
        top: 0;
        visibility: hidden;
        width: min(90vw, 24rem);
        z-index: 51;
    }

    [open] > .menu-drawer {
        transform: translateX(0);
        visibility: visible;
    }

    .header-wrapper {
        background: var(--header--background-color);
        display: block;
        position: relative;{% if section.settings.add_border_bottom %}
        box-shadow: inset 0 -2px 0 0 rgba(var(--header--text-color-rgb), .04);{% endif %}
    }

    .header {
        display: grid;
        align-items: center;
        color: var(--header--text-color);
        padding-top: .75rem;
        padding-bottom: .75rem;
        grid-template-areas:
            'heading heading'
            'left-icon icons';
        grid-template-columns: 3rem auto;
    }

    header-drawer {
        justify-self: start;
    }

    .header__heading {
        grid-area: heading;
        display: flex;
        color: currentColor;
        margin: 0 auto .75rem;
        text-align: center;
    }

    .header__heading-link {
        grid-area: heading;
        position: relative;
        z-index: 31;
        display: flex;
        justify-self: center;
        text-decoration-line: none;
        overflow-wrap: break-word;
    }

    .header__icons {
        align-items: center;
        grid-area: icons;
        display: flex;
        gap: .5rem;
        justify-content: end;
        width: auto;
    }

    header-menu {
        display: none;
    }

    .header__icons .localization-selector,
    .header__icon {
        --color-button-background: none;
        --color-button-border: transparent;
        --color-button-text: var(--header--text-color);
        border-width: 1px;
        font-size: 1rem;
        font-weight: 500;
        line-height: 1.5rem;
        white-space: nowrap;
    }

    .header__icon--menu {
        padding: .5rem;
    }

    .header__buttons--wrapper {
        position: relative;
    }

    .header__icon--account,
    .header__icon--cart {
        align-items: center;
        display: flex;
        min-width: auto;
        padding: .75rem .6rem;
    }

    .header__icon--account,
    .cart-label,
    .cart-count-bubble {
        display: none;
    }

    {% if localization.available_languages.size > 1  or localization.available_countries.size > 1 %}

    .header__icons .localization-currency-wrapper,
    .header__icons .localization-language-wrapper {
        display: none;
    }

    .language-icon__wrapper {
        align-items: center;
        border-radius: 100%;
        display: flex;
        flex-shrink: 0;
        height: 24px;
        justify-content: center;
        margin-right: .25rem;
        overflow: hidden;
        width: 24px;
    }

    .language-icon__wrapper i {
        color: transparent;
        font-size: 2rem;
        font-style: normal;
        max-height: 100%;
        position: relative;
        vertical-align: top;
    }

    .language-icon__wrapper img {
        height: 100%;
        position: absolute;
        width: 100%;
    }{% endif %}

    @media (min-width: 640px), print {
        .header {
            grid-template-columns: 8rem auto;
        }

        .header__buttons--wrapper {
            display: flex;
            gap: .5rem;
            justify-content: right;
            min-width: 7.5rem;
        }

        .menu-drawer-toggler::after {
            content: attr(aria-label);
        }{% if shop.customer_accounts_enabled %}

        .header__icon--account {
            display: flex;
            min-width: auto;
            gap: .25rem;
        }

        .header__icon--account .account-label {
            display: none;
        }

        .header__icon--account > svg{
            height: 1.5rem;
        }{% endif %}
    }

    @media (min-width: 768px), print {
        .header__submenu .image--link {
            font-size: 1rem;
            color: var(--color-foreground);
            font-weight: bold;
            margin-top: 0.75rem;
        }

        .header__submenu .media:hover ~ .image--link {
            color: var(--color-foreground-75);
        }
    }

    @media (min-width: 990px), print {
        .header {
            gap: 1rem;
            grid-template-areas:
                'heading navigation icons';
            grid-template-columns: auto auto auto;
            padding-top: 1.25rem;
            padding-bottom: 1.25rem;
        }

        .header__heading {
            margin: 0;
            text-align: initial;
        }

        .header__buttons--wrapper {
            min-width: auto;
        }{% if  section.settings.use_slideout_menu %}

        header-drawer .localization-language-wrapper {
            visibility: hidden;
        }{% else %}

        header-drawer {
            display: none;
        }{% endif %}

        header-menu {
            display: block;
            grid-area: navigation;
        }

        .header__icons {
            gap: 1.5rem;
            margin-left: 1rem;
            min-width: 30rem;
        }

        .header__icons[data-only-icons="true"] localization-form button .language-icon__wrapper ~ span,
        .header__icons[data-only-icons="true"] .account-label,
        .header__icons[data-only-icons="true"] .cart-label {
            display: none;
        }{% if localization.available_languages.size > 1  or localization.available_countries.size > 1 %}

        .localization-form__currency {
            white-space: nowrap;
        }

        .header__icons .localization-currency-wrapper,
        .header__icons .localization-language-wrapper {
            display: block;
        }

        .header__icons .localization-language-wrapper button .language-icon__wrapper ~ span {
            display: none;
        }

        .header__icons .localization-selector .localization-form__currency-name,
        .header__icons .localization-selector .localization-form__country {
            display: none;
        }

        .header__icons .localization-selector .localization-form__currency::before,
        .header__icons .localization-selector .localization-form__currency::after {
            display: none;
        }

        .header__icons .localization-selector {
            gap: .25rem;
            width: auto;
        }
        .header__icons button.localization-selector {
            padding-right: .25rem;
        }{% endif %}

        .list-menu {
            list-style-type: none;
            margin: 0;
        }

        .list-menu--inline {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-end;
            margin: 0 1rem 0 0;
        }

        .list-menu__item {
            display: flex;
            align-items: center;
            line-height: 1.3;
        }

        .list-menu__item.menu-item-top span {
            max-width: calc(min({{ settings.type_layout_max_width }}px, 100vw) * .2);
            overflow: hidden;
            text-overflow: ellipsis;
        }

        summary.header__menu-item > svg {
            margin-right: .5rem;
        }

        .header .icon-caret {
            height: 1rem;
            margin-right: -.5rem;
            width: 1.5rem;
        }

        .header__menu-item-top {
            font-weight: 500;
            color: currentColor;
            padding: .75rem;
        }
    }
    @media (min-width: 1200px), print {
        .header__icons .localization-language-wrapper button .language-icon__wrapper ~ span {
            display: block;
        }
    }
{% endstyle %}

{%- liquid
    if request.locale.iso_code contains 'ar'
        render 'header__styles--rtl'
    endif
-%}
